# Practice

./: README.md
Dentistry/: Dentistry.sln
Dentistry/DataAccessLayer/: DataAccessLayer.csproj  Settings.cs
Dentistry/DataAccessLayer/ORM/: AppointmentMap.cs  ClientMap.cs  DoctorMap.cs  FluentNHibernateConfigurator.cs  PersonMap.cs  ServiceMap.cs  SpecializingMap.cs  TestConfigurator.cs
Dentistry/DataAccessLayer/Repository/: AppointmentRepository.cs  ClientRepository.cs  DoctorRepository.cs  IRepository.cs  ServiceNameRepository.cs  SpecializingRepository.cs
Dentistry/Demo/: Demo.csproj  Program.cs
Dentistry/Dentistry.Core/: Appointment.cs  Client.cs  Dentistry.Core.csproj  Doctor.cs  Person.cs  Service.cs  ServiceName.cs  Specializing.cs
Dentistry/Dentistry.Core.Test/: AppointmentTests.cs  ClientTests.cs  Dentistry.Core.Test.csproj  DoctorTests.cs  ServiceTests.cs  ServiseTests.cs  SpecializingTests.cs
Dentistry/ORMTests/: AppoinmentRepoTests.cs  AppointmentMapTests.cs  BaseMapTests.cs  ClientMapTests.cs  ClientRepoTests.cs  DoctorMapTests.cs  DoctorRepoTests.cs  ORM.Tests.csproj  ServiceNameMapTests.cs  ServiceNameRepoTests.cs  SpecializingMapTests.cs  SpecializingRepoTests.cs
Dentistry/Staff/: Staff.csproj
Dentistry/Staff/Extensions/: StringExtensions.cs
Dentistry/_stylecop/: stylecop.json
